@import url('https://fonts.googleapis.com/css2?family=Inter:wght@100..900&display=swap');

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html {
  font-size: 62.5%;
}

body {
  background-color: #fffdfa;
  font-family: 'Inter', sans-serif;
  /* display: flex;
  justify-content: center;
  align-items: center;
  min-height: 100vh; */
}

p {
  color: #5d5f79;
  font-size: 1.6rem;
}

main {
  max-width: 102.4rem;
  margin: 0 auto;
  padding: 2rem 4rem;
}

ul {
  list-style: none;
}

button {
  border: none;
  background: none;
  cursor: pointer;
}

a:link,
a:visited {
  color: #5d5f79;
  font-size: 1.6rem;
  text-decoration: none;
}

/* css for navigation */

.navigation_box .logo_img {
  object-fit: cover;
  width: 5rem;
}

.navigation_box {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 4rem;
  position: relative;
  z-index: 1;
}

.navigation_routes {
  display: none;
}

.navigation_routes a.active {
  color: #f15e50;
}

.navigation_routes_mobile {
  background-color: #fffdfa;
  position: absolute;
  right: 0;
  top: 5rem;
  width: 50%;
  height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 2rem;
  padding: 2rem 0;
}

/* css for hero */
.hero_grid_box {
  display: grid;
  gap: 2rem;
}

.hero_grid_box .hero_cover_desktop {
  display: none;
}

.hero_grid_box .hero_cover_mobile {
  width: 100%;
  object-fit: cover;
}

.hero_grid_heading h1 {
  color: #00001a;
  font-size: 5rem;
  font-weight: 700;
}

.hero_grid_description p {
  font-size: 1.5rem;
  line-height: 1.5;
  margin-bottom: 1rem;
}

.hero_grid_description button {
  color: #fffdfa;
  font-family: inherit;
  padding: 1.5rem 4rem;
  text-transform: uppercase;
  background-color: #f15e50;
  font-weight: 700;
  letter-spacing: 2px;
  transition: all 0.5s ease;
}

.hero_grid_description button:hover {
  background-color: #00001a;
}

.hero_grid_new {
  padding: 2rem;
  background-color: #00001a;
  transition: all 0.3s ease;
}

.hero_grid_new div:not(:last-child) {
  border-bottom: 1px solid #c5c6ce;
  padding: 3rem 0;
}

.hero_grid_new div:last-child {
  padding: 3rem 0;
}

.hero_grid_new h2 {
  color: #e9ab53;
  font-size: 3rem;
}

.hero_grid_new h3 {
  color: #fffdfa;
  font-size: 1.7rem;
  margin-bottom: 1rem;
}

.hero_grid_new h3:hover {
  cursor: pointer;
  color: #e9ab53;
}

.hero_grid_new p {
  color: #5d5f79;
  font-size: 1.5rem;
  line-height: 1.5;
}

/* css for error page */
.error_page h1 {
  color: #00001a;
  font-size: 2.8rem;
  text-align: center;
  margin-bottom: 2rem;
}

.error_page p {
  font-size: 1.5rem;
  margin-bottom: 1rem;
}

.error_page_msg {
  font-style: italic;
  text-align: center;
}

/* media query */
@media screen and (min-width: 768px) {
  main {
    padding: 3rem 6rem;
  }

  .hamburger_menu_button {
    display: none;
  }

  .navigation_routes {
    display: flex;
    gap: 2rem;
  }

  /* hero */
  .hero_grid_box {
    grid-template-columns: repeat(12, 1fr);
  }

  .hero_grid_box .hero_cover_mobile {
    display: none;
  }

  .hero_grid_box .hero_cover_desktop {
    display: block;
    width: 100%;
    object-fit: cover;
  }

  .hero_grid_cover {
    grid-row-start: 1;
    grid-row-end: 2;
    grid-column-start: 1;
    grid-column-end: 9;
  }

  .hero_grid_heading {
    grid-row-start: 2;
    grid-row-end: 3;
    grid-column-start: 1;
    grid-column-end: 5;
  }

  .hero_grid_description {
    grid-row-start: 2;
    grid-row-end: 3;
    grid-column-start: 5;
    grid-column-end: 9;
  }

  .hero_grid_new {
    background-color: #00001a;
    grid-row-start: 1;
    grid-row-end: 3;
    grid-column-start: 9;
    grid-column-end: 13;
  }
}
